<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<style type="text/css">
	/*body {
		background-image: url('images/web_background.png');
		background-size: 100% 100%; 

	}*/

	body { 
		background: url('images/web_background.png') no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}

	.num {
		margin-top: 3%;
	}

	.time-fade {
		opacity: 0;
		margin-top: 25%;
	}

	.oyster {
		opacity: 0;
		margin-top: 25%;
		margin-left: 25px;
	}

	.col-lg-6{
            float:none;
            display:inline-block;
      }

      img{
            vertical-align: text-top;
            height: 100%;
            width: 100%;
            text-align: center;

        }

	</style>

	<script type="text/javascript">
	$(document).ready(function (){
		$('.num').delay(700).animate({opacity:1}, 700);
		$('.time').delay(1500).animate({opacity:1,'margin-top':'0'}, 700);
		$('.oyster').delay(2200).animate({opacity:1,'margin-top':'0'}, 700);

	});
	</script>

</head>

<body>

	<div class="col-lg-6 col-lg-offset-3
	col-md-6 col-md-offset-3
	col-sm-6 col-sm-offset-3
	col-xs-6 col-xs-offset-3"> 

	<img style="opacity: 0" class="num img-responsive" src="images/Numnutz_White_Eyes.png">
	
</div>

<div class="col-lg-6 col-lg-offset-3
	col-md-6 col-md-offset-3
	col-sm-6 col-sm-offset-3
	col-xs-6 col-xs-offset-3"> 

	<img class="time time-fade img-responsive" src="images/Time.png">

</div>

<div class="col-lg-4 col-lg-offset-4
	col-md-4 col-md-offset-4
	col-sm-4 col-sm-offset-4
	col-xs-4 col-xs-offset-4"> 

	<img class="oyster img-responsive" src="images/oyster_roast.png">
	
</div>

</body>

</html>